# Variables de entorno para el servicio "php"
PHP_ENDPOINT_LOCAL_PORT=

# Variables de entorno para el servicio "nginx"
NGINX_LOCAL_PORT=

# Variables de entorno para el servicio "mariadb"
DATABASE_NAME=
DATABASE_ROOT_PASSWORD=
DATABASE_MAX_ALLOWED_PACKET=

# Variables de entorno para el servicio "phpmyadmin"
PHPMYADMIN_LOCAL_PORT=